export const defaultFraudRules = {
    captcha_required: true, // Обязательно успешное прохождение капчи (true/false)
    valid_ip_required: true, // Обязательно валидный IP адрес пользователя (true/false), то есть IPv4
    valid_phone_required: true, // Обязательно валидный номер телефона (true/false) // DEV
    whatsapp_required: true, // Обязательно должен существовать whatsapp (true/false)
    telegram_required: false, // Обязательно должен существовать telegram (true/false)
    page_time: 0, // Время нахождения на странице (ms)
    focus_time: 0, // Суммарно время заполнения формы (ms)
    // Обязательно локально уникальный лид, те не имеет дублей внутри компании. Cравнивается: owner_id, phone, yclid, _ym_uid
    local_duplicates_allowed: { 
        quantity: 0, // Количество лидов, при нахождении которых не будет возникать ошибки (0 шт)
        ttl: 5443200000 // Промежуток времени от даты запроса, по которому будет осуществляться поиск (9 нед) (ms)
    },
    // Обязательно глобально уникальный лид, те вообще не имеет дублей. Cравнивается: phone, yclid, _ym_uid
    global_duplicates_allowed: {
        quantity: 9, // Количество лидов, при нахождении которых не будет возникать ошибки (10 шт)
        ttl: 2592000000 // Промежуток времени от даты запроса, по которому будет осуществляться поиск (30 дней) (ms)
    },
    ip_unique_ttl: 1814400000, // Время уникальности IP адреса пользователя (ms) (3 нед), проверка осуществляется на компанию
    network_unique_ttl: 3628800000, // Время уникальности сети пользователя (ms) (6 нед), проверка осуществляется на компанию
    geo_whitelist: [ 'RU' ], // Вайтлист гео подключения (массив, ISO коды)
    phone_code_whitelist: [], // Вайтлист кодов номера телефона (массив), для ограничения по стране происхождения номера телефона // DEV
    phone_blacklist: [], // Блэклист номеров телефона (массив) // DEV
    ip_blacklist: [], // Блэклист айпишников (массив) // DEV
    as_blacklist: [], // Блэклист провайдеров (массив) // DEV
    utm_source_blacklist: [], // Блэклист ресурсов по переходу из который при создании параметра utm_source будет возникать ошибка (массив) // DEV
    allowed_failures: 0 // Количество игнорируемых ошибок при котором проверка на мошенечиские действия все равно будет проходить успешно // DEV
}